SERVICE_NAME=redemption-service
SERVICE_HTTP_PORT=:8081
SERVICE_HTTPSERVERNAME=redemption-http-server
SERVICE_ENV=stag
SERVICE_ALLOW_ORIGINS=http://localhost:3000
SERVICE_VERSION=latest
DATABASES_THRIWE_APP_TYPE=postgres
DATABASES_THRIWE_APP_URI=postgres://postgres:Z5Cq26NnxmUXGL3kAhcf4wPVSv9Q@stag-postgres-instance-1.cwtdhq8w4kce.ap-south-1.rds.amazonaws.com:5432/stag_redemption
DATABASES_AUTH_TYPE=mongo
DATABASES_AUTH_URI=mongodb+srv://rashmi_read:hq0PySpkeQ8uz6uF@staging.6x4exst.mongodb.net/
DATABASES_AUTH_DATABASE_NAME=staging-auth
MICROSERVICES_URLS_UMS_BASE_URL=https://stag-ums-api.thriwe.com
MICROSERVICES_URLS_UMS_API_KEY=xoxb-3373086953458-4963835328693-Fe9zcp5cxl91BMwhQ8MfH7wg
MICROSERVICES_URLS_DISCOVERY_SERVICE_BASE_URL=https://stag-discovery-service-api.thriwe.com
MICROSERVICES_URLS_DISCOVERY_SERVICE_API_KEY=xoxb-3373086953458-4963835328693-Fe9zcp5cxl91BMwhQ8MfH7wg
MICROSERVICES_URLS_AUTH_BASE_URL=https://stag-fab-api-gateway.thriwe.com/parse/
MICROSERVICES_URLS_APPLICATON_ID=STAG_APPLICATOIN_ID
MICROSERVICES_URLS_MASTER_KEY=STAG_MASTER_KEY
AWS_S3_API_GATEWAY_REGION=ap-south-1
AWS_S3_API_GATEWAY_BUCKET=stag-api-gateway
REDIS_HOST=stag-generic-cache-0001-001.vhinpr.0001.aps1.cache.amazonaws.com:6379
REDIS_CREATE_BOOKING_TIMEOUT=200
REDIS_PREFIX=Thriwe_APP_RMS
COMMUNICATIONS_THRIWE_COMMS_SNS_ARN_TOPIC=arn:aws:sns:me-central-1:295287649808:stag-communications-topic
COMMUNICATIONS_THRIWE_COMMS_REGION=me-central-1
COMMUNICATIONS_THRIWE_COMMS_BASE_URL=https://staging-india-api-gateway.thriwe.com/comms
